{
  "imports": {
    "hono": "npm:hono@^4.4.0",
    "@modelcontextprotocol/sdk/server/mcp.js": "npm:@modelcontextprotocol/sdk@^1.0.0/server/mcp.js",
    "@hono/mcp": "npm:@hono/mcp@^0.1.0",
    "zod": "npm:zod@^3.23.0",
    "ethers": "npm:ethers@^6.16.0"
  }
}
